system {
    host-name CE-Customer;
    services {
        netconf {
            ssh;
        }
    }
    ports {
        console log-out-on-disconnect;
    }
}
chassis {
    fpc 0 {
        pic 0 {
            tunnel-services {
                bandwidth 10g;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        flexible-vlan-tagging;
        unit 29 {
            description "MSEE to service provider 1004 link";
            vlan-tags outer 35 inner 1004;
            family inet {
                address 10.254.4.29/30;
            }
            family inet6 {
                address ::10.254.4.29/64;
            }
        }
        unit 39 {
            description "MSEE to service provider 1005 link";
            vlan-tags outer 36 inner 1005;
            family inet {
                address 10.250.1.1/24;
            }
            family inet6 {
                address ::10.250.1.1/64;
            }
        }
    }
    ge-0/0/1 {
        description "to EXR ge-0/0/1.0";
    }
    ge-0/0/2 {
        description "to IXIA port 1/3";
        vlan-tagging;
        unit 1 {
            vlan-id 1;
            family inet {
                address 100.1.0.1/24;
            }
        }
        unit 2 {
            vlan-id 2;
            family inet {
                address 100.1.1.1/24;
            }                           
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 11.200.1.1/32;
                address 11.200.1.2/32;
            }
        }
        unit 1 {
            family inet {
                address 13.200.1.1/32;
            }
        }
    }
}
routing-instances {
    PrivateLink {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.250.1.2;
            }
        }
        protocols {
            ospf {
                area 0.0.0.0 {
                    interface lo0.1;
                    interface ge-0/0/0.39;
                }
            }
        }
        instance-type virtual-router;
        interface ge-0/0/0.39;
        interface lo0.1;
    }
}
protocols {
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/0.29;
            interface lo0.0 {
                passive;
            }
            interface ge-0/0/2.1 {
                passive;
            }
            interface ge-0/0/2.2 {
                passive;
            }
        }
    }
}
