system {
    host-name CE-Server;
    services {
        netconf {
            ssh;
        }
    }
    ports {
        console log-out-on-disconnect;
    }
}
interfaces {
    ge-0/0/0 {
        description "to DCGW ge-0/0/4.0";
        unit 0 {
            family inet {
                address 10.100.1.2/24;
            }
        }
    }
    ge-0/0/1 {
        description "to DCGW ge-0/0/5.0";
        unit 0 {
            family inet {
                address 11.100.1.2/24;
            }
        }
    }
    ge-0/0/2 {
        description "to IXIA port 1/4";
        vlan-tagging;
        unit 1 {
            vlan-id 1;
            family inet {
                address 101.1.0.1/24;
            }
        }
        unit 2 {
            vlan-id 2;
            family inet {
                address 101.1.1.1/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 12.200.1.1/32;
                address 12.200.1.2/32;
            }
            family inet6 {
                address ::12.200.1.1/128;
            }
        }
        unit 1 {
            family inet {
                address 14.200.1.1/32;
            }
        }
    }
}                                       
routing-instances {
    PrivateLink {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 11.100.1.1;
            }
        }
        protocols {
            ospf {
                area 0.0.0.0 {
                    interface ge-0/0/1.0;
                    interface lo0.1;
                }
            }
        }
        instance-type virtual-router;
        interface ge-0/0/1.0;
        interface lo0.1;
    }
}
protocols {
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/0.0;
            interface lo0.0 {
                passive;
            }
            interface ge-0/0/2.1 {
                passive;
            }
            interface ge-0/0/2.2 {
                passive;
            }
        }
    }
}
